<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mingzat&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>TodoApp</title>


    <style>
        body{
           
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            padding-top: 50px;
            background: rgb(16,0,36);
            background: linear-gradient(90deg, rgb(91, 120, 216) 0%, rgb(49, 88, 174) 61%, rgb(54, 67, 124) 100%);
            

        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Ysabeau', sans-serif;
        }
        a,p{
            color: rgb(133, 131, 131);
            text-decoration: none;
        }
        a{
            font-weight: 700;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image: url(https://img.freepik.com/free-vector/color-seamless-space-pattern_102902-2360.jpg?w=900&t=st=1682222040~exp=1682222640~hmac=a1b25a53c0f6ab63f2e7e96ace1de183506cfa14037ef7c11e6898eda998c033);
            background-size: cover;
        }
        .header-bar a{
            color: white;
            font-weight: 400;
            text-decoration: none;
            
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(239, 215, 219);
            border-top: 1px solid white;
        }
        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: black;
            margin-left:10px ;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(153, 218, 55);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(207, 201, 199);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: palevioletred;
            text-decoration: none;
            font-size: 40px;
            text-shadow: 1px 1px brown;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
           
        }

        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .card-body{
            padding: 20px;
        }



    </style>



</head>
<body>
    
    <div class="container">
        {% block content %}




        {% endblock content %}
    </div>










</body>
</html>